ď»ż   Î“Ă»â–“ Next.js 15.5.2
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 15.3s
   Linting and checking validity of types ...

./src/app/profile/page.tsx
71:8  Warning: React Hook useEffect has a missing dependency: 'fetchProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

./src/app/refunds/page.tsx
7:5  Warning: 'ShieldCheck' is defined but never used.  @typescript-eslint/no-unused-vars

./src/app/register/page.tsx
10:48  Warning: 'GraduationCap' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/AgreementModal.tsx
76:5  Warning: 'sellerFee' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/Footer.tsx
5:10  Warning: 'ShoppingBag' is defined but never used.  @typescript-eslint/no-unused-vars

./src/context/AuthContext.tsx
113:8  Warning: React Hook useCallback has a missing dependency: 'scheduleRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/45) ...
   Generating static pages (11/45) 
   Generating static pages (22/45) 
   Generating static pages (33/45) 
 Î“ÂŁĂ´ Generating static pages (45/45)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    3.83 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            998 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/cm-secret-panel               3.69 kB         106 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/dashboard                   205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/withdrawals/[id]            205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/login                        205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/me                           205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/refresh                      205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/signup                       205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/colleges                          205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/colleges/[id]                     205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/events                            205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/events/[id]                       205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/events/[id]/rsvp                  205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders                            205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders/[id]                       205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders/[id]/cancel                205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders/[id]/confirm               205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders/[id]/delivered             205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/otp/send                          205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/otp/verify                        205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/create                   205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/verify                   205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/products                          205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/products/[id]                     205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/seed                              205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/society                           205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/society/[slug]                    205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/society/me                        205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/products                     205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user/profile                      205 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/wallet/withdraw                   205 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /browse                              4.06 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /categories                          3.02 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /checkout/[productId]                8.62 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                             3.14 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           6.45 kB         125 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /events                                497 B         108 kB
Î“Ă¶ÂŁ â•žĂ† /events/[slug]                         497 B         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /help                                3.48 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /how-it-works                         3.8 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               3.25 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy                             2.33 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /product/[id]                         5.8 kB         125 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /profile                             6.96 kB         126 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /refunds                             2.18 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register                            4.46 kB         118 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /report                              3.35 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /safety                              3.67 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /sell                                7.19 kB         123 kB
Î“Ă¶ÂŁ â•žĂ† /society/[slug]                        497 B         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /society/dashboard                     556 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /society/dashboard/events              618 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /society/profile                       314 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms                               2.34 kB         113 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /wallet                              4.62 kB         118 kB
+ First Load JS shared by all             102 kB
  Î“Ă¶ÂŁ chunks/1255-83cb42014f6de1e2.js      45.7 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)             2 kB


â•žĂ† Middleware                             34.1 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

